/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
{{behaviour_includes}}

#define HYP(key) LS(LC(LA(LG(key)))
#define HYPER LS(LC(LA(LGUI)))

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    alt_tabber: alt_tabber {
        compatible = "zmk,behavior-tri-state";
        label = "alt_tabber";
        #binding-cells = <0>;
        bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
        ignored-key-positions = <29>, <46>;
    };

    cmd_tabber: cmd_tabber {
        compatible = "zmk,behavior-tri-state";
        label = "cmd_tabber";
        #binding-cells = <0>;
        bindings = <&kt LCMD>, <&kp TAB>, <&kt LCMD>;
        ignored-key-positions = <29>, <46>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

{{rendered_layers}}
    };
};
